; gray
	RGB 07, 07, 10
	RGB 04, 04, 08
	RGB 03, 03, 07
	RGB 00, 00, 00
; red
	RGB 07, 07, 10
	RGB 08, 04, 10
	RGB 07, 02, 05
	RGB 00, 00, 00
; green
	RGB 04, 06, 06
	RGB 03, 05, 04
	RGB 02, 03, 04
	RGB 00, 00, 00
; water (blue)
	RGB 07, 07, 10
	RGB 04, 05, 12
	RGB 03, 04, 12
	RGB 00, 00, 00
; yellow
	RGB 08, 06, 09
	RGB 08, 05, 04
	RGB 03, 04, 12
	RGB 00, 00, 00
; brown
	RGB 06, 05, 07
	RGB 04, 05, 12
	RGB 04, 03, 05
	RGB 00, 00, 00
; roof
	RGB 05, 05, 16
	RGB 08, 19, 28
	RGB 00, 00, 00
	RGB 31, 31, 31
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
